server {
   listen 80 default_server;
   listen [::]:80 default_server;
 
   #
   # Products API
   #
   location / {
       proxy_pass http://app-frontend:3000;
   }
 
   #
   # Users API
   #
   location /ws {
       proxy_pass http://app-backend:3095;
   }

   location /files {
        proxy_pass http://file-hosting:80;
   }
}

