server {
   listen 80 default_server;
   listen [::]:80 default_server;
 
   #
   # Products API
   #
   location / {
       proxy_pass http://app-frontend;
   }
 
   location /dev {
       proxy_pass http://app-frontend:3000;
   }
   #
   # Users API
   #
   location /ws {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://app-backend:3095;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
   }

   location /files {
        proxy_pass http://file-hosting:80;
   }
}

